# Generated by NOC Config Maker (MikroTik BNG2)
# Site: {{ sysname }}

/system identity
set name={{ sysname }}

/interface bridge
add name=loop0 protocol-mode=none comment=LOOPBACK
add name=bridge1000 protocol-mode=none comment=DYNAMIC
add name=bridge2000 protocol-mode=none comment=STATIC
add name=bridge3000 protocol-mode=none comment=INFRA
add name=bridge4000 protocol-mode=none comment=CPE

/ip address
add address={{ loopip }}/32 interface=loop0 network={{ loopip }} comment=Loopback
add address={{ gateway_ip }}/{{ gateway_prefix }} interface=bridge1000 network={{ gateway_network }} comment=Gateway
{% if not is_switchless %}
add address={{ switch_ip.ip }}/{{ switch_ip.prefixlen }} interface=bridge3000 network={{ switch_ip.network }} comment=Switch-Mgmt
{% endif %}
{% for bh in backhauls %}
add address={{ bh.bhip }}/{{ bh.bhip_sub }} interface={{ bh.port }} network={{ bh.bh_net }} comment="{{ bh.bhname }}"
{% endfor %}

/routing ospf instance
add name=default-v2 router-id={{ loopip }}
/routing ospf area
add name=area{{ OSPF_area }} area-id=0.0.0.{{ OSPF_area }} instance=default-v2
/routing ospf interface-template
add area=area{{ OSPF_area }} interfaces=loop0 networks={{ loopip }}/32 passive
{% for bh in backhauls %}
add area=area{{ OSPF_area }} auth={{ ospf_auth_type }} auth-id={{ ospf_auth_id }} auth-key={{ ospf_md5_key }} interfaces={{ bh.port }} networks={{ bh.bh_net }}/{{ bh.bhip_sub }} type=ptp
{% endfor %}

/mpls interface
add interface=all mpls-mtu={{ mpls_mtu }}

/interface vpls
add name=vpls1000-bng1 cisco-static-id={{ vpls1000 }} peer={{ bng1_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls1000-bng2 cisco-static-id={{ vpls1000 }} peer={{ bng2_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls2000-bng1 cisco-static-id={{ vpls2000 }} peer={{ bng1_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls2000-bng2 cisco-static-id={{ vpls2000 }} peer={{ bng2_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls3000-bng1 cisco-static-id={{ vpls3000 }} peer={{ bng1_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls3000-bng2 cisco-static-id={{ vpls3000 }} peer={{ bng2_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls4000-bng1 cisco-static-id={{ vpls4000 }} peer={{ bng1_ip }} pw-l2mtu={{ vpls_l2mtu }}
add name=vpls4000-bng2 cisco-static-id={{ vpls4000 }} peer={{ bng2_ip }} pw-l2mtu={{ vpls_l2mtu }}

{% if is_lte %}
# LTE BBU
/ip address
add address={{ bbu_s1_gateway }}/{{ bbu_s1_subnet_mask }} interface={{ bbu_port }} network={{ bbu_s1_subnet_network }} comment=BBU-S1
add address={{ bbu_mgmt_ip }}/{{ bbu_mgmt_subnet_mask }} interface=bridge3000 network={{ bbu_mgmt_subnet_network }} comment=BBU-MGMT
{% endif %}

{% if is_tarana %}
# Tarana
/ip address
add address={{ tarana_gateway }}/29 interface=bridge3000 comment=Tarana-GW
{% endif %}

{% if enable_contractor_login %}
/user group add name=CONTRACTOR policy=local,ssh,read,test,winbox,!ftp,!write,!policy,!password,!web,!api,!romon
/user add name=contractor group=CONTRACTOR password=CHANGE_ME
{% endif %}
