# Generated by NOC Config Maker (MikroTik Tower)
# Site: {{ tower_name }}

/system identity
set name={{ tower_name }}

/interface bridge
add name=loop0 protocol-mode=none
add name=bridge2000 protocol-mode=none comment=CGNAT-PRIVATE
add name=bridge3000 protocol-mode=none comment=UNAUTH
add name=bridge4000 protocol-mode=none comment=CPE

{% if switches and switches|length > 0 %}
/interface ethernet
{% for sw in switches %}
set [ find default-name={{ sw.port }} ] comment="{{ sw.comment or sw.name }}"
{% endfor %}
{% endif %}

/ip address
add address={{ loopback.ip }}/{{ loopback.prefixlen }} interface=loop0 network={{ loopback_net }} comment=Loopback
{% for bh in backhauls %}
add address={{ bh.bhip }}/{{ bh.bhip_sub }} interface={{ bh.port }} network={{ bh.bh_network }} comment="{{ bh.bhname }}"
{% endfor %}
add address={{ cpe_ip }}/{{ cpe_ip_sub }} interface=bridge4000 network={{ cpe_network }} comment=CPE
add address={{ unauth_ip }}/{{ unauth_ip_sub }} interface=bridge3000 network={{ unauth_net.network }} comment=UNAUTH
add address={{ cgn_priv_ip }}/{{ cgn_priv_sub }} interface=bridge2000 network={{ cgn_priv_net.network }} comment=CGN-PRIVATE

/routing ospf instance
add name=default-v2 router-id={{ loopback.ip }}

/routing ospf area
add name=backbone area-id=0.0.0.0 instance=default-v2

/routing ospf interface-template
add area=backbone interfaces=loop0 networks={{ loopback_net }}/32 passive
{% for bh in backhauls %}
add area=backbone interfaces={{ bh.port }} networks={{ bh.bh_cidr }} type=ptp
{% endfor %}

/routing bgp template
set default as={{ asn }} router-id={{ loopback.ip }}

/routing bgp connection
add name={{ peer1_name }} multihop=yes remote.address={{ peer1 }} remote.as={{ asn }} local.address={{ loopback.ip }}
add name={{ peer2_name }} multihop=yes remote.address={{ peer2 }} remote.as={{ asn }} local.address={{ loopback.ip }}

/ip dns
set servers=142.147.112.3,142.147.112.19

/snmp
set enabled=yes location="{{ gps }}" src-address={{ loopback.ip }}

{% if is_326 %}
# CRS326 management subnet
/ip address
add address={{ crs_326_mgmt_address.ip }}/{{ crs_326_mgmt_mask_bits }} interface=bridge3000 network={{ crs_326_mgmt_network }} comment=CRS326-MGMT
{% endif %}

{% if is_tarana %}
# Tarana gateway
/ip address
add address={{ tarana_gateway }}/{{ tarana_netmask_bits }} interface=bridge3000 network={{ tarana_network }} comment=TARANA-GW
{% for s in tarana_sectors %}
# Tarana {{ s.name }} {{ s.azimuth }} deg on {{ s.port }}
{% endfor %}
{% endif %}

{% if is_6ghz %}
# 6GHz management network
/ip address
add address={{ six_ghz_address.ip }}/{{ six_ghz_address.prefixlen }} interface=bridge3000 network={{ six_ghz_network }} comment=6GHZ
{% endif %}

{% if is_ub_wave %}
# UB WAVE management network
/ip address
add address={{ ub_wave_address.ip }}/{{ ub_wave_address.prefixlen }} interface=bridge3000 network={{ ub_wave_network }} comment=UB-WAVE
{% endif %}

{% if enable_contractor_login %}
/user group add name=CONTRACTOR policy=local,ssh,read,test,winbox,!ftp,!write,!policy,!password,!web,!api,!romon
/user add name=contractor group=CONTRACTOR password=CHANGE_ME
{% endif %}
